PORT=4002

MONGODB_URI=mongodb+srv://shubhamthube4422:v2x5AhoALCikCjBs@cluster0.3yocn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
JWT_SECRET = "secret"
NODE_ENV= "production"